DATABASE_URL=postgresql://postgres.ltpmaexndbhdizlzhohi:Hienhoi123@aws-1-us-east-1.pooler.supabase.com:5432/postgres
#DB_SSL_DISABLED=true
# JWT Secret for authentication
JWT_SECRET=HWTq/G1wvR3OFWU9rmO3qy5Kpc3Syy3J/Ui3GXOUsC063/C1STgbQupPjvlle3nd+PIUVKNrLqYzjR+AXW9vhg==